{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 29,
  "lineage": "8773893b-9147-6e96-8f55-63fc2335179f",
  "outputs": {
    "lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:041694939733:function:TerraformLambdaDeployment",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041694939733:role/serverless_lambda_terraform",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-08T06:35:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda_terraform",
            "max_session_duration": 3600,
            "name": "serverless_lambda_terraform",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAQTNJWJJK4G7MOXPN3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_terraform_deployment_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:041694939733:function:TerraformLambdaDeployment",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "TerraformLambdaDeployment",
            "handler": "lambda.lambda_handler",
            "id": "TerraformLambdaDeployment",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:041694939733:function:TerraformLambdaDeployment/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-08T06:35:56.405+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:041694939733:function:TerraformLambdaDeployment:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::041694939733:role/serverless_lambda_terraform",
            "runtime": "python3.8",
            "s3_bucket": "udacity-terraform-serverless-example",
            "s3_key": "v1.0.0/lambda_02.zip",
            "s3_object_version": null,
            "source_code_hash": "du9bUxUmQ8pUntJvKiBOxcJp+xsxjTWWfZOu45dCuZ0=",
            "source_code_size": 424,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    }
  ]
}
